# OTHER
RENDER='False'


# AUTHENTICATION
DJANGO_SECRET=''
JWT_SECRET_KEY = ''


# EMAIL SETTINGS

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''


# DATABASE SETTINGS

DB_ENGINE="django.db.backends.postgresql"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT='5432'
DB_HOST='127.0.0.1'